apiVersion: apps/v1
kind: Deployment
metadata:
  name: authentication-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authentication-front
  template:
    metadata:
      labels:
        app: authentication-front
    spec:
      containers:
      - name: authentication-front
        image: ${CONTAINER_REGISTRY}/authentication-front
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: authentication-front
  name: authentication-front
spec:
  ports:
  - port: 80
    nodePort: 31111
  selector:
    app: authentication-front
  type: NodePort
